<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Story Game</title>

    <link rel="import" href="/static/components/leitjohn-app.html">
    <link rel="import" href="/static/components/story-list.html">
    <link rel="import" href="/static/components/story-detail.html">
    <link rel="import" href="/static/components/story-end.html">
    <link rel="import" href="/static/components/rest-collection.html">
    <link rel="import" href="/static/components/rest-listener.html">
    <link rel="import" href="/static/components/app-loading.html">
    <link rel="import" href="/static/bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="/static/bower_components/app-route/app-location.html">
    <link rel="import" href="/static/bower_components/app-route/app-route.html">
    <link rel="import" href="/static/bower_components/app-layout/app-layout.html">
    <link rel="import" href="/static/bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="/static/bower_components/story-components/story-container.html">

    <!-- Bootstrap -->
    <link href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/fonts/komikadisplay_regular_macroman/stylesheet.css" rel="stylesheet">
    <link href="/static/styles/app.css" rel="stylesheet">
  </head>
  <body>
    <app-loading>
      <paper-drawer-panel force-narrow>
        <div drawer>
          <div class="options">
            <a href="#" tabindex="-1">
              <paper-button>
                <iron-icon icon="arrow-back"></iron-icon>
                Return to story list
              </paper-button>
            </a>
            <paper-button id="restartBtn">Restart Story</paper-button>
            <!-- <paper-button raised id="backBtn">Back</paper-button> -->
          </div>
        </div>
        <div main>
          <leitjohn-app>
            <story-list data-active data-url=""></story-list>
            <story-detail data-url="/story/read"></story-detail>
            <story-end data-url="/story/end"></story-end>
          </leitjohn-app>
        </div>
      </paper-drawer-panel>
    </app-loading>

    <rest-collection url="/api/story/" key="stories">
      <rest-listener selector="story-list" data-prop="storyList"></rest-listener>
    </rest-collection>

    <script src="stories.json"></script>
    <script src="/static/bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <script>
      window.addEventListener('WebComponentsReady', function(e) {
        var restart = document.body.querySelector("#restartBtn");
        var collection = document.body.querySelector("#rest-collection");

        collection.fallback = window.fallback;
        restart.addEventListener("click", function() {
          if (confirm("You will lose all progress, are you sure you want to restart the story?")) {
            story.restart();
          }
          document.body.querySelector("paper-drawer-panel").closeDrawer();
        });
      });
    </script>
  </body>
</html>
