<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Story Game</title>

    <link rel="import" href="./app-loading.html">

    <!-- Bootstrap -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../fonts/komikatext_regular_macroman/stylesheet.css" rel="stylesheet">
    <link href="../styles/app.css" rel="stylesheet">
  </head>
  <body>
    <app-loading>
      <template>
        <link rel="import" href="./story-list.html">
        <link rel="import" href="./story-detail.html">
        <link rel="import" href="./story-end.html">
        <link rel="import" href="./rest-collection.html">
        <link rel="import" href="./rest-listener.html">
        <link rel="import" href="../bower_components/paper-drawer-panel/paper-drawer-panel.html">
        <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
        <link rel="import" href="../bower_components/iron-icons/av-icons.html">
        <link rel="import" href="../bower_components/app-route/app-location.html">
        <link rel="import" href="../bower_components/app-route/app-route.html">
        <link rel="import" href="../bower_components/app-layout/app-layout.html">
        <link rel="import" href="../bower_components/story-components/story-container.html">
        <link rel="import" href="./leitjohn-app.html">
        <paper-drawer-panel force-narrow>
          <div drawer>
            <div class="options">
              <a href="#" tabindex="-1">
                <paper-button>
                  <iron-icon icon="arrow-back"></iron-icon>
                  Return to story list
                </paper-button>
              </a>
              <paper-button id="fast-forward-btn">
                Fast forward
                <iron-icon icon="av:fast-forward"></iron-icon>
              </paper-button>
              <paper-button id="restartBtn">Restart Story</paper-button>
              <!-- <paper-button raised id="backBtn">Back</paper-button> -->
            </div>
          </div>
          <div main>
            <leitjohn-app>
              <story-list data-active data-url=""></story-list>
              <story-detail data-url="/story/read/:id"></story-detail>
              <story-end data-url="/story/end/:id"></story-end>
            </leitjohn-app>
          </div>
        </paper-drawer-panel>

        <!-- <rest-collection url="/api/story/" key="stories"> -->
        <rest-collection url="http://story.leithall.com/api/story/" key="stories">
          <rest-listener selector="story-list" data-prop="storyList"></rest-listener>
        </rest-collection>
      </template>
    </app-loading>

    <script src="../cordova.js"></script>
    <script src="./stories.json"></script>
    <script src="../bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <script>


      window.addEventListener('WebComponentsReady', function(e) {
        var ffbtn = document.querySelector("#fast-forward-btn");
        var story = document.querySelector("#story");
        var restart = document.querySelector("#restartBtn");
        var collection = document.querySelector("rest-collection");

        if (! collection.data) {
          collection.fallback = window.fallback;
        }

        restart.addEventListener("click", function() {
          if (confirm("You will lose all progress, are you sure you want to restart the story?")) {
            story.restart();
          }
          document.querySelector("paper-drawer-panel").closeDrawer();
        });

        ffbtn.addEventListener("click", function() {
          window.dispatchEvent(new CustomEvent("story:fast-forward"));
          document.querySelector("paper-drawer-panel").closeDrawer();
        });
      });
    </script>
  </body>
</html>
